{
  "name": "eatwhat_bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@google/maps": "^0.4.6",
    "bottender": "0.14.34",
    "nodemon": "1.17.5"
  }
}
